NEXT_PUBLIC_SUPABASE_URL=https://tzpaxqzoemtbvguffpue.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6cGF4cXpvZW10YnZndWZmcHVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Mzg1OTEsImV4cCI6MjA4NjMxNDU5MX0.eYWwBjpGtSNwBmyJAnq_gGj1YFPQk1I8SBQNM8kR24s

WORKER_SERVICE_URL=https://worker.asymmetric.pro

WORKER_API_KEY=your-secure-api-key